<!DOCTYPE html>
<html>
<head>
  <title>Boliganga Network</title>
  <link rel="logoboliganga" href="style.css">
</head>
<body style="background:black;color:white;text-align:center;font-family:Arial;">
  <center><h1 class="green">BOLIGANGA NETWORK</h1></center>
  <p>Servidor oficial de Minecraft</p>
  <a color=blue href="https://discord.gg/pwXnfFyG8w"><button>Discord</button></a><br>
  <a href="https://youtube.com/@ismaeloficial1k?si=yX3v8g1nIDUHBenx"><button>YouTube</button></a><br>
  <img src="https://i.imgur.com/LguE1u1.png"width="300"height="300">
</body>
</html>
